<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cupon</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS de Bootstrap 4.2.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap" rel="stylesheet">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!--Navbar-->

  <nav class="navbar bg-success">

    <!-- Navbar brand -->
    <img src="assets/img/logo-white.png" class="logo-cupon pl-3 img-fluid" alt="">

    <!-- Collapse button -->
    <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
      aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="text-white"><i
          class="fas fa-bars fa-1x"></i></span></button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">

      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-white" href="#">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Cupones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contacto</a>
        </li>
      </ul>
      <!-- Links -->

    </div>
    <!-- Collapsible content -->

  </nav>
  <!--/.Navbar-->

<div class="container">
  <div class="row">
    <div class="card-deck">
      <div class="card col-md-4 col-sm-12 card-center">
        <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
          <p>Plumones manolino</p>
          <p><i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile</p>
          <hr>
          <div class="price">
            <p>$45.990</p> <h4 class="text-success">$22.990</h4>
          </div>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12 card-center">
        <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
          <p>V for Vegan</p>
          <p><i class="fas fa-map-marker-alt"></i>777 Jesse Pinkman, Chile</p>
          <hr>
          <div class="price">
            <p>$30.990</p> <h4 class="text-success">$12.990</h4>
          </div>
        </div>
      </div>
      <div class="card col-md-4 col-sm-12 card-center">
        <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
          <p>Clínica Dental Quijada</p>
          <p><i class="fas fa-map-marker-alt"></i>1342, Blanco Encalada, Chile</p>
          <hr>
          <div class="price">
            <p>$300.000</p> <h4 class="text-success">$25.990</h4>
          </div>
        </div>
      </div>
    </div>
  </div>



</div>
  <div class="card-deck row">
    <div class="card col-md-4 col-sm-12 card-center">
      <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
        <p>Plumones manolino</p>
        <p><i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile</p>
        <hr>
        <div class="price">
          <p>$45.990</p> <h4 class="text-success">$22.990</h4>
        </div>
      </div>
    </div>
    <div class="card col-md-4 col-sm-12 card-center">
      <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
        <p>Suricata almacen</p>
        <p><i class="fas fa-map-marker-alt"></i>1071 Miguel Claro, Chile</p>
        <hr>
        <div class="price">
          <p>$4.200</p> <h4 class="text-success">$2.100</h4>
        </div>
      </div>
    </div>
    <div class="card col-md-4 col-sm-12 card-center">
      <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
        <p>Stukids Centro de Eventos</p>
        <p><i class="fas fa-map-marker-alt"></i>133 El tranque, Chile</p>
        <hr>
        <div class="price">
          <p>$4.000</p> <h4 class="text-success">$2.500</h4>
        </div>
      </div>
    </div>
  </div>

  <form class="bg-success p-2">
  <div class="form-group">
    <h4 class="text-white text-center">Recibe cupones en tu correo</h4>
    <input type="email" class="form-control ml-5" id="exampleInputName" aria-describedby="emailHelp" placeholder="Nombre"><br>
    <input type="email" class="form-control ml-5" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
  </div>
  <div class="text-center">
    <button type="submit" class="btn  btn-outline-light bg-white text-dark text-center">Enviar</button>
  </div>

</form>

<footer>
  <div class="col-md-12 col-sm-12 text-center">
    <img src="assets/img/logo-black.png" class="logo-cupon" alt="">
    <p class="text-center text-secondary">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
  </div>
</footer>




    <!--jQuery 3.3.1 sin slim-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!--Popper JS 1.14.3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <!--Bootstrap JS 4.2.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <!--Mi script-->
    <script src="assets/js/script.js"></script>
  </body>
</html>
